<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="essay," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.0.1" />






<meta name="description" content="原理篇使用价值根本原则是你的价值（薪水）和你牛不牛无关，只和你能为雇主提供多少价值有关（大多数情况下，你能力越强提供价值越多）。
供需如果你能在一个大的需求中切中一个需大大大于求的细分市场，那么你就能得到远高于其他人的回报。这就好比炒股一样，有的企业可能并不为人知，但是属于细分产业的龙头企业，具有一定的垄断地位，前景自然不会差。
信息透明度求职者和招聘者是信息不对称的，要想拿到足够好的薪资和获得足">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员跳槽全攻略">
<meta property="og:url" content="https://neveryu.github.io/2016/10/13/coder-job-hopping/index.html">
<meta property="og:site_name" content="Never_yu's Blog">
<meta property="og:description" content="原理篇使用价值根本原则是你的价值（薪水）和你牛不牛无关，只和你能为雇主提供多少价值有关（大多数情况下，你能力越强提供价值越多）。
供需如果你能在一个大的需求中切中一个需大大大于求的细分市场，那么你就能得到远高于其他人的回报。这就好比炒股一样，有的企业可能并不为人知，但是属于细分产业的龙头企业，具有一定的垄断地位，前景自然不会差。
信息透明度求职者和招聘者是信息不对称的，要想拿到足够好的薪资和获得足">
<meta property="og:image" content="http://deerout.sinastorage.cn/sk.jpg">
<meta property="og:updated_time" content="2016-10-13T15:26:36.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员跳槽全攻略">
<meta name="twitter:description" content="原理篇使用价值根本原则是你的价值（薪水）和你牛不牛无关，只和你能为雇主提供多少价值有关（大多数情况下，你能力越强提供价值越多）。
供需如果你能在一个大的需求中切中一个需大大大于求的细分市场，那么你就能得到远高于其他人的回报。这就好比炒股一样，有的企业可能并不为人知，但是属于细分产业的龙头企业，具有一定的垄断地位，前景自然不会差。
信息透明度求职者和招聘者是信息不对称的，要想拿到足够好的薪资和获得足">
<meta name="twitter:image" content="http://deerout.sinastorage.cn/sk.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 1,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://neveryu.github.io/2016/10/13/coder-job-hopping/"/>

  <title> 程序员跳槽全攻略 | Never_yu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Never_yu's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      

      <!-- 自定义High一下的功能 -->
      <li class="menu-item"> <a title="把这个链接拖到你的工具栏中,任何网页都可以High" href='javascript:(function() {
          function c() {
              var e = document.createElement("link");
              e.setAttribute("type", "text/css");
              e.setAttribute("rel", "stylesheet");
              e.setAttribute("href", f);
              e.setAttribute("class", l);
              document.body.appendChild(e)
          }

          function h() {
              var e = document.getElementsByClassName(l);
              for (var t = 0; t < e.length; t++) {
                  document.body.removeChild(e[t])
              }
          }

          function p() {
              var e = document.createElement("div");
              e.setAttribute("class", a);
              document.body.appendChild(e);
              setTimeout(function() {
                  document.body.removeChild(e)
              }, 100)
          }

          function d(e) {
              return {
                  height : e.offsetHeight,
                  width : e.offsetWidth
              }
          }

          function v(i) {
              var s = d(i);
              return s.height > e && s.height < n && s.width > t && s.width < r
          }

          function m(e) {
              var t = e;
              var n = 0;
              while (!!t) {
                  n += t.offsetTop;
                  t = t.offsetParent
              }
              return n
          }

          function g() {
              var e = document.documentElement;
              if (!!window.innerWidth) {
                  return window.innerHeight
              } else if (e && !isNaN(e.clientHeight)) {
                  return e.clientHeight
              }
              return 0
          }

          function y() {
              if (window.pageYOffset) {
                  return window.pageYOffset
              }
              return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
          }

          function E(e) {
              var t = m(e);
              return t >= w && t <= b + w
          }

          function S() {
              var e = document.createElement("audio");
              e.setAttribute("class", l);
              e.src = i;
              e.loop = false;
              e.addEventListener("canplay", function() {
                  setTimeout(function() {
                      x(k)
                  }, 500);
                  setTimeout(function() {
                      N();
                      p();
                      for (var e = 0; e < O.length; e++) {
                          T(O[e])
                      }
                  }, 15500)
              }, true);
              e.addEventListener("ended", function() {
                  N();
                  h()
              }, true);
              e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
              document.body.appendChild(e);
              e.play()
          }

          function x(e) {
              e.className += " " + s + " " + o
          }

          function T(e) {
              e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
          }

          function N() {
              var e = document.getElementsByClassName(s);
              var t = new RegExp("\\b" + s + "\\b");
              for (var n = 0; n < e.length; ) {
                  e[n].className = e[n].className.replace(t, "")
              }
          }

          var e = 30;
          var t = 30;
          var n = 350;
          var r = 350;
          var i = "https://ss0.bdstatic.com/y0s1hSulBw92lNKgpU_Z2jR7b2w6buu/data2/music/98f416b8c4a15867e75ead90cd8d8380/267709797/267709797.mp3?xcode=d0953639e4530a4a3cbb1604e4436b22";
          var s = "mw-harlem_shake_me";
          var o = "im_first";
          var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
          var a = "mw-strobe_light";
          var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
          var l = "mw_added_css";
          var b = g();
          var w = y();
          var C = document.getElementsByTagName("*");
          var k = null;
          for (var L = 0; L < C.length; L++) {
              var A = C[L];
              if (v(A)) {
                  if (E(A)) {
                      k = A;
                      break
                  }
              }
          }
          if (A === null) {
              console.warn("Could not find a node of the right size. Please try a different page.");
              return
          }
          c();
          S();
          var O = [];
          for (var L = 0; L < C.length; L++) {
              var A = C[L];
              if (v(A)) {
                  O.push(A)
              }
          }
          })()    '><i class="menu-item-icon fa fa-music fa-fw"></i>High一下</a> </li>
          <!-- end High一下 -->
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search fa-lg"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                程序员跳槽全攻略
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-13T23:25:24+08:00" content="2016-10-13">
              2016-10-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/13/coder-job-hopping/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/13/coder-job-hopping/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">热度
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>℃
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="原理篇"><a href="#原理篇" class="headerlink" title="原理篇"></a>原理篇</h1><h2 id="使用价值"><a href="#使用价值" class="headerlink" title="使用价值"></a>使用价值</h2><p>根本原则是你的价值（薪水）和你牛不牛无关，只和你能为雇主提供多少价值有关（大多数情况下，你能力越强提供价值越多）。</p>
<h2 id="供需"><a href="#供需" class="headerlink" title="供需"></a>供需</h2><p>如果你能在一个大的需求中切中一个需大大大于求的细分市场，那么你就能得到远高于其他人的回报。这就好比炒股一样，有的企业可能并不为人知，但是属于细分产业的龙头企业，具有一定的垄断地位，前景自然不会差。</p>
<h2 id="信息透明度"><a href="#信息透明度" class="headerlink" title="信息透明度"></a>信息透明度</h2><p>求职者和招聘者是信息不对称的，要想拿到足够好的薪资和获得足够多的机会，一定要在短时间内获得大量的机会，这样才能做<strong>选择题</strong>而不是<strong>判断题</strong>。</p>
<h2 id="跳槽不是什么"><a href="#跳槽不是什么" class="headerlink" title="跳槽不是什么"></a>跳槽不是什么</h2><h3 id="跳槽不是为了追求价值最大化，原因有两个："><a href="#跳槽不是为了追求价值最大化，原因有两个：" class="headerlink" title="跳槽不是为了追求价值最大化，原因有两个："></a>跳槽不是为了追求价值最大化，原因有两个：</h3><p>工作是生活的一部分，上班占生活时间的三分之一，如果只是因为高薪选择了一家上班不开心的公司，那么就下来的三分之一日子你都会在痛苦中渡过，而人的一生是有限的。<br>职业上的选择，每一步都是好几年的时光。一旦走下去，就很难回头。所以眼光放长远点，不要只看眼前的高薪，更要看好未来的发展，方向错了，跑得越猛输得越狠。</p>
<h3 id="跳槽不是找工作"><a href="#跳槽不是找工作" class="headerlink" title="跳槽不是找工作"></a>跳槽不是找工作</h3><p>跳槽是换工作，它和刚毕业不一样，它是有成本的。权衡得失，不裸辞。</p>
<h3 id="跳槽不是加薪砝码"><a href="#跳槽不是加薪砝码" class="headerlink" title="跳槽不是加薪砝码"></a>跳槽不是加薪砝码</h3><p>不要以跳槽为砝码去谈加薪，这种胁迫性的谈薪资方式会使主管对你丧失信任。同样当你跳槽时，如果你的主管通过加薪来挽留你，最好也不要同意。</p>
<h3 id="程序员如何谈薪资"><a href="#程序员如何谈薪资" class="headerlink" title="程序员如何谈薪资"></a>程序员如何谈薪资</h3><ul>
<li>讲一讲自己在工作上的成长，看主管是否认同</li>
<li>从能力提升角度，向主管要一个更大的发展空间和更大的业务挑战</li>
<li>问问当你能力达到这个水平时，薪资是否可以同步提升起来<br>这样有几个好处</li>
<li>它建立了一个谈话基础：薪资和能力匹配</li>
<li>它不谈现在薪资，而是谈未来，不会给主管立刻带来涨薪的压力</li>
<li>体现了自己对能力提升的渴望，而如果在谈话中出现任何不顺利，你可以中途把对话结束，根本不提加薪的事情<a id="more"></a>
</li>
</ul>
<hr>
<h2 id="跳槽到底为了什么"><a href="#跳槽到底为了什么" class="headerlink" title="跳槽到底为了什么"></a>跳槽到底为了什么</h2><h3 id="求职的本质"><a href="#求职的本质" class="headerlink" title="求职的本质"></a>求职的本质</h3><p>金钱积累<br>帮别人挣钱；为自己挣钱；雇别人挣钱；让钱挣钱；</p>
<h3 id="跳槽的意义"><a href="#跳槽的意义" class="headerlink" title="跳槽的意义"></a>跳槽的意义</h3><p>在打工挣钱形态下，我们进行自我调节的方式，通过合理得跳槽，找到市场需求和自我实现的最佳匹配。但随着我们不断成长，职位和能力可能出现不匹配，这时候我们又需要通过跳槽来再次调节。</p>
<h3 id="跳槽的原则"><a href="#跳槽的原则" class="headerlink" title="跳槽的原则"></a>跳槽的原则</h3><p>永远不要因为<strong>现在很差</strong>而跳槽，要因为<strong>未来更好</strong>。只有这样才能保证你一直往上走。</p>
<h3 id="跳槽的节奏路线"><a href="#跳槽的节奏路线" class="headerlink" title="跳槽的节奏路线"></a>跳槽的节奏路线</h3><p>根据职业规划进行调整岗位。最好在本公司内进行调整。</p>
<h1 id="准备篇"><a href="#准备篇" class="headerlink" title="准备篇"></a>准备篇</h1><h2 id="JbDeer职业画布"><a href="#JbDeer职业画布" class="headerlink" title="JbDeer职业画布"></a>JbDeer职业画布</h2><p>以价值论为基础，包括价值主张、构造价值、传递价值</p>
<h3 id="构造价值"><a href="#构造价值" class="headerlink" title="构造价值"></a>构造价值</h3><ul>
<li>我是谁，我有什么资源</li>
<li>我的竞争优势<br>包括已有的优势和将有的优势</li>
<li>谁可以帮助我<br>指可以帮你构建价值的人，包括内推的人</li>
</ul>
<h3 id="传递价值"><a href="#传递价值" class="headerlink" title="传递价值"></a>传递价值</h3><ul>
<li>雇主需要什么样的人</li>
<li>怎样让雇主知道你</li>
<li>怎样宣传和证明自己</li>
<li>预估收益</li>
</ul>
<h2 id="自我认识和自我实现"><a href="#自我认识和自我实现" class="headerlink" title="自我认识和自我实现"></a>自我认识和自我实现</h2><p>工作只是人生的一部分，是用来支撑你人生价值的核心框架之一。在你自己没有想明白想成为一个什么样的人的时候，没有人能帮你。</p>
<h2 id="职业象限"><a href="#职业象限" class="headerlink" title="职业象限"></a>职业象限</h2><p>这里建议大家看看《穷爸爸富爸爸》</p>
<h2 id="市场需求分析"><a href="#市场需求分析" class="headerlink" title="市场需求分析"></a>市场需求分析</h2><h3 id="定量分析"><a href="#定量分析" class="headerlink" title="定量分析"></a>定量分析</h3><p>把符合你标准的公司一个个列出来，没在你所在的城市也没有关系，去他们官网，把招聘启事复制下来，放到数据库里。然后分词，按频率降序列出来。这样可以了解到这些公司对这个职位的要求是什么。</p>
<h3 id="定性分析"><a href="#定性分析" class="headerlink" title="定性分析"></a>定性分析</h3><p>找一下你想要去的公司的工程师，吃个饭聊聊天。只需要着重了解你关心的情况就可以了。</p>
<h2 id="根据需求调整自己的定位"><a href="#根据需求调整自己的定位" class="headerlink" title="根据需求调整自己的定位"></a>根据需求调整自己的定位</h2><ul>
<li>学会观察技术趋势</li>
<li>投资新兴市场和细分市场</li>
</ul>
<h2 id="构建个人品牌"><a href="#构建个人品牌" class="headerlink" title="构建个人品牌"></a>构建个人品牌</h2><ul>
<li>github账号</li>
<li>技术博客</li>
<li>微博，最好能加V，用于业内交流</li>
<li>技术社区账号，比如stackoverflow<br>平相对大块的东西，可以写成文章放到博客；成系统的东西，可以在文章基础上整理成迷你书。</li>
</ul>
<h2 id="学会沟通和写作"><a href="#学会沟通和写作" class="headerlink" title="学会沟通和写作"></a>学会沟通和写作</h2><h3 id="条理性"><a href="#条理性" class="headerlink" title="条理性"></a>条理性</h3><p>列提纲</p>
<h3 id="逻辑性"><a href="#逻辑性" class="headerlink" title="逻辑性"></a>逻辑性</h3><h2 id="开始你的开源项目"><a href="#开始你的开源项目" class="headerlink" title="开始你的开源项目"></a>开始你的开源项目</h2><p>开源项目在求职中是大规模杀伤性武器</p>
<h3 id="通过开源项目转型"><a href="#通过开源项目转型" class="headerlink" title="通过开源项目转型"></a>通过开源项目转型</h3><p>开源项目让你在新领域的经历不是一片空白，也向招聘方证明了你对这个领域的真实兴趣。</p>
<h3 id="开源项目不似乎遥不可及"><a href="#开源项目不似乎遥不可及" class="headerlink" title="开源项目不似乎遥不可及"></a>开源项目不似乎遥不可及</h3><p>很多有名的项目不过是一些细节上的改进，找一些自己在做项目时遇到的费时费事的小细节做好，然后开源就可以了。<br>举个例子，比如我我们在做图片列表的时候，如果图片高度不同，我们就要截图，很容易把脸给截没了。但其实js版的人脸识别库已经在github上开源了，那我们可以做一个可以识别人脸的只能截取一定高度的图片的jQuery插件，先给自己用，再开源给其他人。<br>比起技术能力，更多的是<strong>来自真实的需求</strong>以及<strong>持续更新的毅力</strong>，这是做好开源项目的秘诀。</p>
<h2 id="提升架构能力"><a href="#提升架构能力" class="headerlink" title="提升架构能力"></a>提升架构能力</h2><h3 id="DRY"><a href="#DRY" class="headerlink" title="DRY"></a>DRY</h3><p>don’t repeat youself，抽象，自动化</p>
<h3 id="正交性"><a href="#正交性" class="headerlink" title="正交性"></a>正交性</h3><p>低耦合</p>
<h1 id="操作篇"><a href="#操作篇" class="headerlink" title="操作篇"></a>操作篇</h1><h2 id="简历的本质"><a href="#简历的本质" class="headerlink" title="简历的本质"></a>简历的本质</h2><p>简历只有一个目的：帮你约到面试。</p>
<h2 id="简历要说什么"><a href="#简历要说什么" class="headerlink" title="简历要说什么"></a>简历要说什么</h2><h3 id="FAB法则"><a href="#FAB法则" class="headerlink" title="FAB法则"></a>FAB法则</h3><ul>
<li>Feature：是什么</li>
<li>Advantage：你比别人好在哪些地方</li>
<li>Benefit：如果雇佣你，招聘方会得到什么好处</li>
</ul>
<h3 id="给论据别给论题"><a href="#给论据别给论题" class="headerlink" title="给论据别给论题"></a>给论据别给论题</h3><p>论据要具体，最基本的是要数字化，再好点的论据要让人印象深刻。</p>
<h3 id="对比量化成长"><a href="#对比量化成长" class="headerlink" title="对比量化成长"></a>对比量化成长</h3><p>可以写你在这个项目里遇到一个什么问题，之前怎么解决的，之后怎么解决的，新方案好在什么地方，你是如何寻找到这个新方案的，最终效果如何。</p>
<h3 id="工具和模板"><a href="#工具和模板" class="headerlink" title="工具和模板"></a>工具和模板</h3><p>markdown和github</p>
<h2 id="求职渠道"><a href="#求职渠道" class="headerlink" title="求职渠道"></a>求职渠道</h2><h3 id="人脉：最优途径"><a href="#人脉：最优途径" class="headerlink" title="人脉：最优途径"></a>人脉：最优途径</h3><h3 id="竞拍：遍历潜在机会"><a href="#竞拍：遍历潜在机会" class="headerlink" title="竞拍：遍历潜在机会"></a>竞拍：遍历潜在机会</h3><p>上竞拍网站</p>
<h3 id="猎头"><a href="#猎头" class="headerlink" title="猎头"></a>猎头</h3><p>注意保护隐私，使用小号和来电拦截工具</p>
<h3 id="常规渠道"><a href="#常规渠道" class="headerlink" title="常规渠道"></a>常规渠道</h3><p>招聘网站和企业官网</p>
<h3 id="直投"><a href="#直投" class="headerlink" title="直投"></a>直投</h3><p>找技术人员帮忙推荐简历，直投网站</p>
<h2 id="面试准备"><a href="#面试准备" class="headerlink" title="面试准备"></a>面试准备</h2><ul>
<li>遍历简历知识点</li>
<li>构建技能树<img src="http://deerout.sinastorage.cn/sk.jpg" title="[技能树]">
</li>
</ul>
<h2 id="面试常见问题"><a href="#面试常见问题" class="headerlink" title="面试常见问题"></a>面试常见问题</h2><h3 id="为什么要离职"><a href="#为什么要离职" class="headerlink" title="为什么要离职"></a>为什么要离职</h3><p>不说上家公司坏话，要说这家公司好话</p>
<h3 id="遇到过最大挑战以及解决办法"><a href="#遇到过最大挑战以及解决办法" class="headerlink" title="遇到过最大挑战以及解决办法"></a>遇到过最大挑战以及解决办法</h3><p>不一定非要说难度最大的，可以说<strong>以前的挑战太多，记不太清了，讲一个最近发生的事情吧</strong>，从而降低问题难度</p>
<h3 id="你希望三年后成为一个什么样的人"><a href="#你希望三年后成为一个什么样的人" class="headerlink" title="你希望三年后成为一个什么样的人"></a>你希望三年后成为一个什么样的人</h3><p>在回答中强调成长性和稳定性</p>
<h3 id="你还有什么要问我们的"><a href="#你还有什么要问我们的" class="headerlink" title="你还有什么要问我们的"></a>你还有什么要问我们的</h3><p>问公司产品、技术</p>
<h2 id="知己知彼"><a href="#知己知彼" class="headerlink" title="知己知彼"></a>知己知彼</h2><p>如果知道面试者身份，可以先读对方博客和微博，了解风格</p>
<h2 id="准时和礼节"><a href="#准时和礼节" class="headerlink" title="准时和礼节"></a>准时和礼节</h2><p>迟到短信通知，如果确定offer也应告知</p>
<hr>
<p>作者：<a href="http://localhost:4000/about" target="_blank" rel="external">Never_yu</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>满分是10分的话，这篇文章你给几分</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/reward/reward_wechat.png" alt="Never_yu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/reward/reward_alipay.png" alt="Never_yu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/essay/" rel="tag">#essay</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/07/git/" rel="next" title="Git学习总结">
                <i class="fa fa-chevron-left"></i> Git学习总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/13/coder-job-hopping/"
     data-title="程序员跳槽全攻略"
     data-content=""
     data-url="https://neveryu.github.io/2016/10/13/coder-job-hopping/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><span class="ds-more">分享到：</span></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      <li><a class="ds-facebook" href="javascript:void(0);" data-service="facebook">Facebook</a></li>
      <li><a class="ds-google" href="javascript:void(0);" data-service="google">Google</a></li>
    </ul>
    <!--
      <div class="ds-share-icons-more">
      </div>
    -->
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/13/coder-job-hopping/"
           data-title="程序员跳槽全攻略" data-url="https://neveryu.github.io/2016/10/13/coder-job-hopping/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar/avatar.png"
               alt="Never_yu" />
          <p class="site-author-name" itemprop="name">Never_yu</p>
          <p class="site-description motion-element" itemprop="description">Stay Hungry,Stay Foolish</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Neveryu" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Neveryu" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="/weblog" title="建站日志" target="_blank">建站日志</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/misswangtingting" title="王婷婷" target="_blank">王婷婷</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#原理篇"><span class="nav-number">1.</span> <span class="nav-text">原理篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用价值"><span class="nav-number">1.1.</span> <span class="nav-text">使用价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#供需"><span class="nav-number">1.2.</span> <span class="nav-text">供需</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息透明度"><span class="nav-number">1.3.</span> <span class="nav-text">信息透明度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跳槽不是什么"><span class="nav-number">1.4.</span> <span class="nav-text">跳槽不是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#跳槽不是为了追求价值最大化，原因有两个："><span class="nav-number">1.4.1.</span> <span class="nav-text">跳槽不是为了追求价值最大化，原因有两个：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳槽不是找工作"><span class="nav-number">1.4.2.</span> <span class="nav-text">跳槽不是找工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳槽不是加薪砝码"><span class="nav-number">1.4.3.</span> <span class="nav-text">跳槽不是加薪砝码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序员如何谈薪资"><span class="nav-number">1.4.4.</span> <span class="nav-text">程序员如何谈薪资</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跳槽到底为了什么"><span class="nav-number">1.5.</span> <span class="nav-text">跳槽到底为了什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#求职的本质"><span class="nav-number">1.5.1.</span> <span class="nav-text">求职的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳槽的意义"><span class="nav-number">1.5.2.</span> <span class="nav-text">跳槽的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳槽的原则"><span class="nav-number">1.5.3.</span> <span class="nav-text">跳槽的原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳槽的节奏路线"><span class="nav-number">1.5.4.</span> <span class="nav-text">跳槽的节奏路线</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备篇"><span class="nav-number">2.</span> <span class="nav-text">准备篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JbDeer职业画布"><span class="nav-number">2.1.</span> <span class="nav-text">JbDeer职业画布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造价值"><span class="nav-number">2.1.1.</span> <span class="nav-text">构造价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传递价值"><span class="nav-number">2.1.2.</span> <span class="nav-text">传递价值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我认识和自我实现"><span class="nav-number">2.2.</span> <span class="nav-text">自我认识和自我实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#职业象限"><span class="nav-number">2.3.</span> <span class="nav-text">职业象限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#市场需求分析"><span class="nav-number">2.4.</span> <span class="nav-text">市场需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定量分析"><span class="nav-number">2.4.1.</span> <span class="nav-text">定量分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定性分析"><span class="nav-number">2.4.2.</span> <span class="nav-text">定性分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据需求调整自己的定位"><span class="nav-number">2.5.</span> <span class="nav-text">根据需求调整自己的定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建个人品牌"><span class="nav-number">2.6.</span> <span class="nav-text">构建个人品牌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学会沟通和写作"><span class="nav-number">2.7.</span> <span class="nav-text">学会沟通和写作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#条理性"><span class="nav-number">2.7.1.</span> <span class="nav-text">条理性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑性"><span class="nav-number">2.7.2.</span> <span class="nav-text">逻辑性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始你的开源项目"><span class="nav-number">2.8.</span> <span class="nav-text">开始你的开源项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过开源项目转型"><span class="nav-number">2.8.1.</span> <span class="nav-text">通过开源项目转型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开源项目不似乎遥不可及"><span class="nav-number">2.8.2.</span> <span class="nav-text">开源项目不似乎遥不可及</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提升架构能力"><span class="nav-number">2.9.</span> <span class="nav-text">提升架构能力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DRY"><span class="nav-number">2.9.1.</span> <span class="nav-text">DRY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正交性"><span class="nav-number">2.9.2.</span> <span class="nav-text">正交性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作篇"><span class="nav-number">3.</span> <span class="nav-text">操作篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简历的本质"><span class="nav-number">3.1.</span> <span class="nav-text">简历的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简历要说什么"><span class="nav-number">3.2.</span> <span class="nav-text">简历要说什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FAB法则"><span class="nav-number">3.2.1.</span> <span class="nav-text">FAB法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给论据别给论题"><span class="nav-number">3.2.2.</span> <span class="nav-text">给论据别给论题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对比量化成长"><span class="nav-number">3.2.3.</span> <span class="nav-text">对比量化成长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具和模板"><span class="nav-number">3.2.4.</span> <span class="nav-text">工具和模板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求职渠道"><span class="nav-number">3.3.</span> <span class="nav-text">求职渠道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#人脉：最优途径"><span class="nav-number">3.3.1.</span> <span class="nav-text">人脉：最优途径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#竞拍：遍历潜在机会"><span class="nav-number">3.3.2.</span> <span class="nav-text">竞拍：遍历潜在机会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#猎头"><span class="nav-number">3.3.3.</span> <span class="nav-text">猎头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常规渠道"><span class="nav-number">3.3.4.</span> <span class="nav-text">常规渠道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直投"><span class="nav-number">3.3.5.</span> <span class="nav-text">直投</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试准备"><span class="nav-number">3.4.</span> <span class="nav-text">面试准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试常见问题"><span class="nav-number">3.5.</span> <span class="nav-text">面试常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要离职"><span class="nav-number">3.5.1.</span> <span class="nav-text">为什么要离职</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到过最大挑战以及解决办法"><span class="nav-number">3.5.2.</span> <span class="nav-text">遇到过最大挑战以及解决办法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你希望三年后成为一个什么样的人"><span class="nav-number">3.5.3.</span> <span class="nav-text">你希望三年后成为一个什么样的人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你还有什么要问我们的"><span class="nav-number">3.5.4.</span> <span class="nav-text">你还有什么要问我们的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知己知彼"><span class="nav-number">3.6.</span> <span class="nav-text">知己知彼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准时和礼节"><span class="nav-number">3.7.</span> <span class="nav-text">准时和礼节</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">您是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个小伙伴</span>
  

  
    <span class="site-pv">我被看了<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Never_yu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Neveryu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


  <!-- 背景动画 -->
  <script type="text/javascript" src="/js/src/particle.js"></script>
  <!-- 页面点击小红心 -->
  <!-- <script type="text/javascript" src="/js/src/love.js"></script> -->

</body>
</html>
